\input{preamble/preamble}

\makeatletter
\makeoddhead{headings}{}{}{\@arabic{\numexpr\thepage/2-1\relax}}
\makeevenhead{headings}{}{}{}
\makeatother

\begin{document}

\thispagestyle{empty}
\includepdf[pages={-}, scale=1]{cover/front.pdf}
%\setcounter{page}{1}

\thispagestyle{empty}
~

\newpage

\thispagestyle{empty}
~

\setcounter{page}{1}
\newpage


\begin{pages}
	\begin{Leftside}
		\beginnumbering
		%\begin{swedish}
			\input{text/swedish}
		%\end{swedish}
		\endnumbering
	\end{Leftside}

	\begin{Rightside}
		\begin{hebrew}
			\beginnumbering
			\begin{hebrew}
				\input{text/hebrew}
			\end{hebrew}
			\endnumbering
		\end{hebrew}
	\end{Rightside}
\end{pages} 
\Pages
\end{document}
