\usepackage{polyglossia}
%
%\setmainlanguage{hebrew}
%\setotherlanguage{swedish}
%

\usepackage{fontspec}
\setmainfont[Script=Latin]{Vesper Pro}
\newfontfamily\hebrewfont[Script=Hebrew, Language=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}
%\newfontfamily\swedishfont[Script=Latin]{Vesper Pro}

\newcommand{\texthebrew}[1] % hebrew inside LTR
           {\bgroup\textdir TRT\hebrewfont #1\egroup}
\newcommand{\n}         [1] % for digits inside Arabic text
           {\bgroup\textdir TLT #1\egroup}
\newcommand{\hebrewfootnote} [1] % hebrew Footnotes
           {\footnote{\texthebrew{#1}}}
\newenvironment{hebrew}     % hebrew paragraph
           {\textdir TRT\pardir TRT\hebrewfont}{}
