\usepackage{graphicx}
\usepackage{pdfpages}
%\usepackage{preamble/adpwrapfig}
\usepackage{wrapfig}
\usepackage{needspace}
\usepackage{pbox}


\newcommand{\illuwide}[1]{\vspace{1\baselineskip}\begin{center}\includegraphics[width=1\textwidth]{illustrations/#1.png}\end{center}~\par}
\newcommand{\illuwidemost}[1]{\vspace{1\baselineskip}\begin{center}\includegraphics[width=0.75\textwidth]{illustrations/#1.png}\end{center}~\par}

\newcommand{\illutall}[1]{\vspace{1\baselineskip}\begin{center}\includegraphics[width=0.33\textwidth]{illustrations/#1.png}\end{center}~\par}
	
\newcommand{\illuright}[1]{%
	\begin{wrapfigure}{r}{0.5\textwidth}%
		\vspace{-0.5\baselineskip}
		\includegraphics[width=0.5\textwidth]{illustrations/#1.png}
	\end{wrapfigure}
}

\newcommand{\illurightverytall}[1]{%
	\begin{wrapfigure}{r}{0.225\textwidth}%
		\vspace{-0.5\baselineskip}
		\includegraphics[width=0.225\textwidth]{illustrations/#1.png}
	\end{wrapfigure}
}
